<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../img/maktbti_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Optimization -->
    <title>مكتبتي - التطبيق الإسلامي المتكامل</title>
    <meta
      name="description"
      content="مكتبتي هو تطبيق إسلامي شامل يحتوي على القرآن الكريم، الأذكار، الأدعية، قصص الأنبياء، مواقيت الصلاة، اتجاه القبلة، والمزيد بدون الحاجة إلى الإنترنت."
    />
    <meta
      name="keywords"
      content="مكتبتي, تطبيق إسلامي, القرآن الكريم, أذكار, أدعية, قصص الأنبياء, مواقيت الصلاة, اتجاه القبلة, تطبيق بدون إنترنت"
    />
    <meta name="author" content="Walid Fekry" />

    <!-- Social Media Sharing Data -->
    <meta property="og:title" content="مكتبتي - التطبيق الإسلامي المتكامل" />
    <meta
      property="og:description"
      content="تطبيق مكتبتي يوفر لك كل ما تحتاجه في حياتك اليومية من القرآن، الأذكار، الأدعية، قصص الأنبياء، والمزيد بدون الحاجة إلى الإنترنت."
    />
    <meta property="og:image" content="https://walid-fekry.com/img/maktbti_thumbnail.png" />
    <meta property="og:url" content="https://walid-fekry.com/maktbti" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Improve indexing -->
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
